{
  "name": "final-prj-client-root",
  "version": "1.0.0",
  "description": "MindX Shop Project Root",
  "scripts": {
    "start:backend": "npm --prefix backend run dev",
    "start:frontend": "npm --prefix frontend start",
    "dev": "npx concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend start\""
  }
}
